$color-red: #ff2d2d
*
    border: 0
    box-sizing: border-box
    margin: 0
    padding: 0
html,body
    font-family: Open Sans, sans-serif
    height: 100%
    width: 100%
    font-size: 100%
    line-height: 1
    font-size: 16px
h1,h2,h3,h4,h5,h6
    font-size:inherit
    font-weight: 400
a,a:visited,a:hover
    text-decoration: none
button
    cursor: pointer
a:focus,a:active,:focus,:active
    outline: none

.container
        width: 1250px
        margin: 0 auto
.title
    opacity: 0.8
    color: #000000
    font-size: 42px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.38px
.descr
    color: #000000
    font-size: 16px
    font-weight: 400
    line-height: 28px
    word-wrap: break-word
.btn
    color: #ffffff
    font-size: 18px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    letter-spacing: 0.32px
    border-radius: 5px
    background-color: $color-red
    &:hover
        background-color: #d42626
.rectangle
        width: 132px
        height: 3px
        background-color: $color-red 
     
.section-promo
    height: 688px
    background-color: #f6f2f2
    padding-top: 29px
    .container
        .header
            height: 89px
            background-color: rgba(0, 0, 0, 0.8)
            &__menu
                width: 482px
                margin: 0 auto
                height: 100%
                display: flex
                .menu__link
                    padding: 44px 23px 33px
                    color: #e0e0e0
                    font-size: 14px
                    font-weight: 700
                    text-transform: uppercase
                    transition: 0.5s all
                    &:hover
                        background-color: #ff3f40
                        color: #ffffff
        .section-promo__content
            min-height: 356px
            margin-top: 93px
            display: flex
            justify-content: space-between
            div
                .section-promo__title
                    color: #000000
                    font-size: 60px
                    font-weight: 800
                    line-height: 72px
                    text-transform: uppercase
                    letter-spacing: 1.5px
                    span
                        letter-spacing: 6px
                .descr
                    width: 512px
                    min-height: 73px
                    opacity: 0.7
                    margin: 44px 75px 0px 0px
                .btn
                    width: 227px
                    height: 55px
                    margin-top: 63px
            .wrapper-video
                width: 551px
                height: 356px
                margin-top: 10px
                background-color: rgba(0, 0, 0, 0.2)
                position: relative
                filter: drop-shadow(-2.19px -13.828px 36.5px rgba(0, 0, 0, 1))
                .icon-video
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)

.section-services
    min-height: 586px
    margin-top: 108px
    display: flex
    justify-content: space-between
    border-bottom: 2px #ececec solid
    div
        .title
            width: 510px;
            min-height: 87px
            line-height: 55px
            letter-spacing: 0.42px
            margin-top: 6px
        .descr
            width: 509px
            height: 98px
            margin-top: 54px;
        .btn
            color: #ff2d2d
            width: 227px
            height: 55px
            border-radius: 5px
            background-color: #fff
            border: 2px solid #ff0000
            margin-top: 65px;
            &:hover
                background-color: #f2f1f1
    .services
        width: 613px
        height: 477px
        display: flex
        flex-wrap: wrap
        justify-content: space-between;
        .service
            min-height: 216px
            &__img
                height: 41px
            &__title
                opacity: 0.7
                color: #000000
                font-size: 24px
                font-weight: 400
                letter-spacing: 0.27px
                margin-top: 38px
            .descr
                min-height: 101px
                opacity: 0.7
                margin-top: 11px
                width: 292px
            &:nth-child(1),
            &:nth-child(2)
                margin-bottom: 50px
                color: red

.section-products
    min-height: 914px
    margin-top: 97px
    .title
        text-align: center
    .descr
        text-align: center
        width: 504px
        min-height: 45px
        margin: 0 auto
        margin-top: 34px
        opacity: 0.7
    .rectangle
        margin: 0 auto;
        margin-top: 36px;
    .menu-filters
        margin: 0 auto
        margin-top: 84px
        display: flex
        justify-content: space-between
        width: 892px
        height: 17px
        &__item
            opacity: 0.7
            color: #000000
            font-size: 22px
            font-weight: 400
            line-height: 24px
            text-transform: uppercase
            letter-spacing: 0.22px
            &.active
                color: $color-red
    .products-list
        min-height: 601px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 68px;
        &__item
            width: 299px
            height: 291px
            background: #f5f0dd

.section-team
    min-height: 708px
    margin-top: 139px
    .title
        margin-left: -13px
    .descr
        margin-top: 39px
        opacity: 0.7
        width: 448px
        min-height: 73px
    .rectangle
        margin-top: 39px
    .team-group
        height: 458px
        margin-top: 70px
        display: flex
        justify-content: space-between
        .big-foto
            width: 321px
            height: 458px
            background-color: #f5f0dd
        .team
            width: 856px
            .crewman
                opacity: 0.8
                color: #000000
                font-size: 30px
                font-weight: 600
                text-transform: uppercase
                letter-spacing: 0.28px
                margin-top: 11px
            .descr
                width: 630px
                height: 45px
                opacity: 0.7
                margin-top: 32px
            .social-group
                width: 371px
                height: 15px
                display: flex
                justify-content: space-between
                margin-top: 49px
                &__item
                    opacity: 0.8
                    color: #000000
                    font-size: 18px
                    font-style: italic
                    line-height: 24px
                    letter-spacing: 0.9px
            .foto-group
                display: flex
                justify-content: space-between
                margin-top: 69px
                &__item
                    width: 197px
                    height: 214px
                    background-color: #f5f0dd
                    display: flex
                    flex-direction: column-reverse
                    &-name
                        color: #ffffff
                        font-size: 18px
                        font-weight: 600
                        text-transform: uppercase
                        letter-spacing: 0.17px
                        height: 37px
                        background-color: #000000
                        opacity: 0.5
                        padding: 7px 40px 10px 54px
                        display: none

.section-subscribe
    width: 100%
    height: 512px
    margin-top: 115px
    background-color: #f5f0dd
    padding-top: 145px
    .title
        opacity: 0.8
        color: #ffffff
        text-align: center
        letter-spacing: 1.05px
    .descr
        opacity: 0.8
        color: #ffffff
        text-align: center
        margin-top: 39px
    form
        margin: 0 auto
        width: 757px
        display: flex
        justify-content: space-between
        margin-top: 57px
        input
            width: 521px
            height: 79px
            background-color: #ffffff
            color: #2c2c2c
            font-size: 16px
            font-weight: 400
            letter-spacing: 0.4px
            border-radius: 5px
            padding: 33px 0px 32px 36px
        .btn
            width: 214px
            height: 79px

.section-connect
    margin-top: 107px
    height: 769px
    position: relative
    .descr
        opacity: 0.7
        width: 720px
        height: 73px
        margin-top: 51px
    .rectangle
        margin-top: 54px
    form
        margin-top: 75px
        width: 731px
        .input-group
            display: flex
            justify-content: space-between
            input
                width: 339px
                height: 69px
                border-radius: 5px
                opacity: 0.7
                color: #000000
                font-weight: 400
                line-height: 28px
                padding-left: 51px
                background-color: rgba(0, 0, 0, 0.1)
                &:nth-child(1)
                    font-size: 18px
                &:nth-child(2)
                    font-size: 16px 
        textarea
            height: 249px
            width: 731px
            border-radius: 5px
            background-color: rgba(0, 0, 0, 0.1)
            padding: 35px 0px 0px 51px
            margin-top: 46px
            resize: none
            opacity: 0.7
            color: #000000
            font-weight: 400
            line-height: 28px
            font-size: 16px
        .btn
            width: 728px
            height: 72px
            border-radius: 5px
            background-color: #ff3b3b
            margin-top: 46px
            &:hover
                background-color: #d42626 
    .contact-info
        width: 577px
        height: 481px
        background-color: #2d2d2d
        padding: 145px 0px 0px 79px
        position: absolute
        bottom: 0
        right: -107px
        &__title
            opacity: 0.8
            color: #ffffff
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase
            letter-spacing: 0.32px
        address
            margin-top: 41px
            width: 285px
            height: 45px
            opacity: 0.8
            color: #ffffff
            font-size: 16px
            font-weight: 400
            line-height: 28px
            font-style: normal
        & a
            display: block
            opacity: 0.8
            color: #ffffff
            font-size: 16px
            font-weight: 400
            line-height: 28px
        &__email
            margin-top: 27px
        &__phone
            margin-top: 33px

footer
    width: 100%
    height: 111px
    background-color: #313030
    margin-top: 110px
    padding: 47px 0px 31px
    .container
        height: 33px
        display: flex
        justify-content: space-between

            




        



        







        


        
            

        
        
        
            
                






            

                    


